{
  "name": "strix-verifier",
  "version": "1.9.4",
  "description": "Independently verify Strix signed evidence, approvals, quorums, swarm runs, and tool-gateway receipt chains - zero shared code, offline-capable, via npx @strixgov/verifier.",
  "author": { "name": "Strix Labs", "email": "hello@strixgov.com" },
  "homepage": "https://www.strixgov.com",
  "repository": "https://github.com/Velarisgroup/Strixgov",
  "license": "MIT",
  "keywords": ["verification", "cryptography", "governance", "ed25519", "audit", "proof"]
}